{
  "name": "exc-1__dc",
  "version": "1.0.0",
  "homepage": "",
  "description": "First exercise",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert Kosak",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
